<?xml version="1.0" encoding="utf-8"?>
<aiml>
  <category>
    <pattern>笑话</pattern>
    <template>
      <joke />
    </template>
  </category>
  <category>
    <pattern>*笑话</pattern>
    <template>
      <joke />
    </template>
  </category>
  <category>
    <pattern>好</pattern>
    <that>我给你讲个笑话吧</that>
    <template>
      <joke />
    </template>
  </category>
  <category>
    <pattern>好啊</pattern>
    <that>我给你讲个笑话吧</that>
    <template>
      <joke />
    </template>
  </category>
  <category>
    <pattern>行</pattern>
    <that>我给你讲个笑话吧</that>
    <template>
      <joke />
    </template>
  </category>
  <category>
    <pattern>可以</pattern>
    <that>我给你讲个笑话吧</that>
    <template>
      <joke />
    </template>
  </category>
  <category>
    <pattern>说</pattern>
    <that>我给你讲个笑话吧</that>
    <template>
      <joke />
    </template>
  </category>
  <category>
    <pattern>说吧</pattern>
    <that>我给你讲个笑话吧</that>
    <template>
      <joke />
    </template>
  </category>
  <category>
    <pattern>快说</pattern>
    <that>我给你讲个笑话吧</that>
    <template>
      <joke />
    </template>
  </category>
  <category>
    <pattern>恩</pattern>
    <that>我给你讲个笑话吧</that>
    <template>
      <joke />
    </template>
  </category>
</aiml>
