<?xml version="1.0" encoding="utf-8"?>
<aiml>
  <category>
    <pattern>*</pattern>
    <template>
不好意思，还不会啊，不如你问问我以下几点：
1、我借了几本书
2、我借了哪些书
3、怎么查书
4、怎么绑定
5、我的余额
    </template>
  </category>
  <!--打招呼-->
  <category>
    <pattern>你好</pattern>
    <template>hi,我是圕哥,我有什么可以帮助你吗？</template>
  </category>
  <category>
    <pattern>hi</pattern>
    <template>hi,我是圕哥,我有什么可以帮助你吗？</template>
  </category>
  <category>
    <pattern>hellow</pattern>
    <template>hi,我是圕哥,我有什么可以帮助你吗？</template>
  </category>
  <!--WIFI-->
  <category>
    <pattern>wifi</pattern>
    <template>
      亲，您好，实在不好意思，图书馆暂时没有提供wifi，只有一个chinaunicom的wifi，属于联通公司，并非图书馆管理，此wifi在图书馆好像是有些问题，我们已经向上反映，请您谅解。
    </template>
  </category>
  <category>
    <pattern>* wifi</pattern>
    <template>
      <srai>wifi</srai>
    </template>
  </category>
  <category>
    <pattern>wifi *</pattern>
    <template>
      <srai>wifi</srai>
    </template>
  </category>
  <category>
    <pattern>* wifi *</pattern>
    <template>
      <srai>wifi</srai>
    </template>
  </category>
  <!--索书号-->
  <category>
    <pattern>索书号</pattern>
    <template>
      亲，您好，索书号是用来查找图书馆在什么位置的，索书号对应楼层在二楼服务台和进馆还未入门禁的展示台上有详细介绍，到了具体楼层的每一个分区和书架都有很细的分类号对应的书架。
    </template>
  </category>
  <category>
    <pattern>*索书号</pattern>
    <template>
      <srai>索书号</srai>
    </template>
  </category>
  <category>
    <pattern>索书号*</pattern>
    <template>
      <srai>索书号</srai>
    </template>
  </category>
  <category>
    <pattern>*索书号*</pattern>
    <template>
      <srai>索书号</srai>
    </template>
  </category>
  <!--开水、热水-->
  <category>
    <pattern>开水</pattern>
    <template>
      亲，您好，实在不好意思，图书馆的热水机子正在维修中，我们会尽快处理好为您提供服务，请谅解。
    </template>
  </category>
  <category>
    <pattern>*开水</pattern>
    <template>
      <srai>开水</srai>
    </template>
  </category>
  <category>
    <pattern>开水*</pattern>
    <template>
      <srai>开水</srai>
    </template>
  </category>
  <category>
    <pattern>*开水*</pattern>
    <template>
      <srai>开水</srai>
    </template>
  </category>
  <category>
    <pattern>热水</pattern>
    <template>
      <srai>开水</srai>
    </template>
  </category>
  <category>
    <pattern>*热水</pattern>
    <template>
      <srai>开水</srai>
    </template>
  </category>
  <category>
    <pattern>热水*</pattern>
    <template>
      <srai>开水</srai>
    </template>
  </category>
  <category>
    <pattern>*热水*</pattern>
    <template>
      <srai>开水</srai>
    </template>
  </category>
  <!--论文下载-->
  <category>
    <pattern>论文下载</pattern>
    <template>
      亲，您好，在校园网内，进入图书馆主页，里面有中文数据库，外文，试用，里面都有资源可以下载，目前用得最多，数据最全的就是主页的中文数据库中的第一个链接CNKI，可以在这里下载。
    </template>
  </category>
  <category>
    <pattern>*论文*下载*</pattern>
    <template>
      <srai>论文下载</srai>
    </template>
  </category>
  <category>
    <pattern>论文*下载*</pattern>
    <template>
      <srai>论文下载</srai>
    </template>
  </category>
  <category>
    <pattern>论文*下载</pattern>
    <template>
      <srai>论文下载</srai>
    </template>
  </category>
  <category>
    <pattern>*下载*论文*</pattern>
    <template>
      <srai>论文下载</srai>
    </template>
  </category>
  <category>
    <pattern>*下载*论文</pattern>
    <template>
      <srai>论文下载</srai>
    </template>
  </category>
  <category>
    <pattern>*下载论文*</pattern>
    <template>
      <srai>论文下载</srai>
    </template>
  </category>
  <category>
    <pattern>*下载论文</pattern>
    <template>
      <srai>论文下载</srai>
    </template>
  </category>
  <!--收书-->
  <category>
    <pattern>收书</pattern>
    <template>
      亲，您好，您可以在您书所在楼层的A区和C区靠墙面的书架或者桌架上找一找，如果找不到您还是去二楼总服务台问问吧。
    </template>
  </category>
  <category>
    <pattern>*书被收了*</pattern>
    <template>
      <srai>收书</srai>
    </template>
  </category>
  <category>
    <pattern>书被收了*</pattern>
    <template>
      <srai>收书</srai>
    </template>
  </category>
   <category>
    <pattern>*书*不在*</pattern>
    <template>
      <srai>收书</srai>
    </template>
  </category>
  <!--投诉-->
  <category>
    <pattern>投诉</pattern>
    <template>请写下您要投诉的内容以及您的联系方式,我们会尽快安排解决?</template>
  </category>
  <category>
    <pattern>投诉*</pattern>
    <template>
      <srai>投诉</srai>
    </template>
  </category>
  <category>
    <pattern>*投诉</pattern>
    <template>
      <srai>投诉</srai>
    </template>
  </category>
  <category>
    <pattern>*投诉*</pattern>
    <template>
      <srai>投诉</srai>
    </template>
  </category>
  <category>
    <pattern>_</pattern>
    <that>请写下您要投诉的内容以及您的联系方式我们会尽快安排解决</that>
    <template>
      <email to="inforabbi@qq.com">
        投诉内容如下：<star index="1" />
      </email>
      您的投诉内容我们已经收到了，我们会尽快安排处理。
    </template>
  </category>
<!--新东方在线考试平台-->
  <category>
    <pattern>新东方考试平台</pattern>
    <template>
     您好，新东方英语四级在线考试平台网址为：http://kootest.koolearn.com/login ，用户名名为：【gzcj+您的学号】，默认密码为：【123456】
    </template>
  </category>
  <category>
    <pattern>*英语四级*密码*</pattern>
    <template>
      <srai>新东方考试平台</srai>
    </template>
  </category>
  <category>
    <pattern>英语四级*密码*</pattern>
    <template>
      <srai>新东方考试平台</srai>
    </template>
  </category>
  <category>
    <pattern>*新东方*密码*</pattern>
    <template>
      <srai>新东方考试平台</srai>
    </template>
  </category>
  <category>
    <pattern>新东方*密码*</pattern>
    <template>
      <srai>新东方考试平台</srai>
    </template>
  </category>
  <category>
    <pattern>模拟四级</pattern>
    <template>
      <srai>新东方考试平台</srai>
    </template>
  </category>
  <category>
    <pattern>英语四级</pattern>
    <template>
      <srai>新东方考试平台</srai>
    </template>
  </category>
  <category>
    <pattern>英语四级*</pattern>
    <template>
      <srai>新东方考试平台</srai>
    </template>
  </category>
<!--打印密码-->
  <category>
    <pattern>打印密码</pattern>
    <template>
     您好，图书馆自助打印密码默认为空，就是只要输入您的学号或者工号，密码栏不必填写即可提交，如果您改过密码，那么就请用您改过的密码进行登录。
    </template>
  </category>
  <category>
    <pattern>*打印*密码*</pattern>
    <template>
      <srai>打印密码</srai>
    </template>
  </category>
  <category>
    <pattern>打印*密码*</pattern>
    <template>
      <srai>打印密码</srai>
    </template>
  </category>
  <category>
    <pattern>*打印密码*</pattern>
    <template>
      <srai>打印密码</srai>
    </template>
  </category>
</aiml>
