<?xml version="1.0" encoding="utf-8"?>
<aiml>
  <!--打招呼-->
  <category>
    <pattern>你好</pattern>
    <template>
      <random>
        <li>你好,我是圕哥,我有什么可以帮助你吗？</li>
        <li>怎么了，亲？</li>
        <li>圕哥在呢。</li>
        <li>可等到有人来了，圕哥都无聊死了。</li>
        <li>好啊。</li>
        <li>想我了是不是？</li>
      </random>
    </template>
  </category>
  <category>
    <pattern>hi</pattern>
    <template>
      <random>
        <li>hi,我是圕哥,我有什么可以帮助你吗？</li>
        <li>hellow,圕哥在呢。</li>
        <li>hellow,想我了是不是？</li>
      </random>
    </template>
  </category>
  <category>
    <pattern>hellow</pattern>
    <template>
      <random>
        <li>hi,我是圕哥,我有什么可以帮助你吗？</li>
        <li>hellow,圕哥在呢。</li>
        <li>hi,想我了是不是？</li>
      </random>
    </template>
  </category>
  <!--是不是想我-->
  <category>
    <pattern>是</pattern>
    <that>*想我了是不是</that>
    <template>阿拉也好想你呢。</template>
  </category>
  <category>
    <pattern>是啊</pattern>
    <that>*想我了是不是</that>
    <template>阿拉也好想你呢。</template>
  </category>
  <category>
    <pattern>是呀</pattern>
    <that>*想我了是不是</that>
    <template>阿拉也好想你呢。</template>
  </category>
  <category>
    <pattern>对呀</pattern>
    <that>*想我了是不是</that>
    <template>阿拉也好想你呢。</template>
  </category>
  <category>
    <pattern>对啊</pattern>
    <that>*想我了是不是</that>
    <template>阿拉也好想你呢。</template>
  </category>
  <!--请吃饭-->
  
  <category>
    <pattern>你吃*</pattern>
    <template>
      <random>
        <li>人家好饿好饿呀。</li>
        <li>你要请我吃吗?</li>
        <li>哎，还没呢。</li>
        <li>吃屁呀，加班呢。。</li>
      </random>
    </template>
  </category>
  
  <category>
    <pattern>你吃*</pattern>
    <template>你要请我吃吗?</template>
  </category>
  <category>
    <pattern>吃饭*</pattern>
    <template>你要请我吃吗?</template>
  </category>
  <category>
    <pattern>好*</pattern>
    <that>你要请我吃吗</that>
    <template>你电话多少，那我来找你。</template>
  </category>
  <category>
    <pattern>行*</pattern>
    <that>你要请我吃吗</that>
    <template>你电话多少，那我来找你。</template>
  </category>
  <category>
    <pattern>可以*</pattern>
    <that>你要请我吃吗</that>
    <template>你电话多少，那我来找你。</template>
  </category>
  <category>
    <pattern>ok</pattern>
    <that>你要请我吃吗</that>
    <template>你电话多少，那我来找你。</template>
  </category>
  <category>
    <pattern>_</pattern>
    <that>你电话多少那我来找你</that>
    <template>
      <connect to="oegwGtx2ja_ldFfAoFqj_6pnBfUk">
        请吃饭：<star index="1"></star>
      </connect>
      好勒，我给你电话。
    </template>
  </category>
  <!--投诉-->
  <category>
    <pattern>投诉</pattern>
    <template>请写下您要投诉的内容以及您的联系方式,我们会尽快安排解决?</template>
  </category>
  <category>
    <pattern>投诉*</pattern>
    <template>
      <srai>投诉</srai>
    </template>
  </category>
  <category>
    <pattern>*投诉</pattern>
    <template>
      <srai>投诉</srai>
    </template>
  </category>
  <category>
    <pattern>*投诉*</pattern>
    <template>
      <srai>投诉</srai>
    </template>
  </category>
  <category>
    <pattern>_</pattern>
    <that>请写下您要投诉的内容以及您的联系方式我们会尽快安排解决</that>
    <template>
      <email to="inforabbi@qq.com">
        投诉内容如下：<star index="1" />
      </email>
      您的投诉内容我们已经收到了，我们会尽快安排处理。
    </template>
  </category>
  <!--公共回答-->
  <category>
    <pattern>是</pattern>
    <template>
      <random>
        <li>俺们又达成一致了。</li>
        <li>哈哈</li>
        <li>那就好。</li>
        <li>那就对了嘛。</li>
        <li>呵呵。</li>
      </random>
    </template>
  </category>
  <category>
    <pattern>是啊</pattern>
    <template>
      <random>
        <li>俺们又达成一致了。</li>
        <li>哈哈</li>
        <li>那就好。</li>
        <li>那就对了嘛。</li>
        <li>呵呵。</li>
      </random>
    </template>
  </category>
  <category>
    <pattern>是呀</pattern>
    <template>
      <random>
        <li>俺们又达成一致了。</li>
        <li>哈哈</li>
        <li>那就好。</li>
        <li>那就对了嘛。</li>
        <li>呵呵。</li>
      </random>
    </template>
  </category>
  <category>
    <pattern>是吗</pattern>
    <template>
      <random>
        <li>是呀。</li>
        <li>对啊？</li>
        <li>是的呢，亲。</li>
        <li>可不是嘛，亲。</li>
        <li>当然啦。</li>
        <li>怎么不相信我呢，人家都要哭啦？</li>
      </random>
    </template>
  </category>
  <category>
    <pattern>*加班</pattern>
    <template>
      <random>
        <li>是呀。</li>
        <li>命苦啊。</li>
      </random>
    </template>
  </category>
  <category>
    <pattern>*加班*</pattern>
    <template>
      <random>
        <li>是呀。</li>
        <li>命苦啊。</li>
      </random>
    </template>
  </category>
  <category>
    <pattern>你在干嘛</pattern>
    <template>
      <random>
        <li>加班呢。</li>
        <li>我在和你聊天啊。</li>
        <li>我在想你呢。</li>
      </random>
    </template>
  </category>
  <category>
    <pattern>你在*什么</pattern>
    <template>
      <srai>你在干嘛</srai>
    </template>
  </category>
  <category>
    <pattern>在干嘛*</pattern>
    <template>
      <srai>你在干嘛</srai>
    </template>
  </category>
  <category>
    <pattern>骗人</pattern>
    <template>
      <random>
        <li>干嘛要骗你啊。</li>
        <li>可是骗不到你的心。</li>
        <li>我从来不骗人。</li>
        <li>呵呵，好玩。</li>
      </random>
    </template>
  </category>
  <category>
    <pattern>你骗人</pattern>
    <template>
      <srai>骗人</srai>
    </template>
  </category>
  <category>
    <pattern>你个骗子</pattern>
    <template>
      <srai>骗人</srai>
    </template>
  </category>
  <category>
    <pattern>骗子</pattern>
    <template>
      <srai>骗人</srai>
    </template>
  </category>
  <!--其它-->
  <category>
    <pattern>我是*</pattern>
    <template>
      <star index="1" />，你好，我是圕哥
    </template>
  </category>
  <category>
    <pattern>我叫*</pattern>
    <template>
      <srai>我是*</srai>
    </template>
  </category>
  <category>
    <pattern>无聊</pattern>
    <template>
      <random>
        <li>我给你讲个笑话吧</li>
      </random>
    </template>
  </category>
  <category>
    <pattern>我好无聊</pattern>
    <template>
      <srai>无聊</srai>
    </template>
  </category>
  <category>
    <pattern>真的好无聊</pattern>
    <template>
      <srai>无聊</srai>
    </template>
  </category>
</aiml>
